Editor/EnemyEditor.xaml

<Window x:Class="Editor.EnemyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Width="558.664" Height="350">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EnemyGrid" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.273,3.781" Height="162" ItemsSource="{Binding}" CanUserReorderColumns="False" ColumnWidth="*" AutoGenerateColumns="False" Grid.ColumnSpan="2" TabIndex="-1" SelectionChanged="EnemyGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Role}" ClipboardContentBinding="{x:Null}" Header="Role"/>
                <DataGridTextColumn Binding="{Binding Level}" ClipboardContentBinding="{x:Null}" Header="Level"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="saveBtn_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="enemyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="54,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="roleLabel" Content="Role:" HorizontalAlignment="Left" Margin="191,190,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" Margin="232,194,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.011,0.621" Height="22">
            <ComboBoxItem Content="Archer" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mage" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Warrior" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="levelLabel" Content="Level:" HorizontalAlignment="Left" Margin="365,190,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Height="23" Margin="409,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        
        <Button x:Name="addBtn" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
    </Grid>
</Window>
